<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM AJAO VAIIIIIIIIIII</title>
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: white;
        margin:0px;
        padding: 0px;
        background-image: url('pic3.jpeg');
        background-size:1200px;
    }
    .left{
        position: absolute;
        top: 30px;
        left: 10px;
        display:contents;
    }
    .left img{
        width: 356px;
        position: absolute;
        top: 16px;
        left: 7px;
        /* border: 2px solid white; */
        border-radius: 19px;
    }
    .mid{
        font-family: 'Baloo Bhai 2', cursive;
        /* border: 2px solid white; */
        display: block;
        position: absolute;
        width: 57%;
        top: -15px;
        left: 387px;
        margin: 29px auto;
    }
    .right{ 
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 6px;
        padding: 20px 10px;
        /* border: 2px solid yellow; */
}
    
    .navbar{

    }
    .navbar li{
        border-radius: 20px;
        background-color: #5d5d5f;
        display: inline-block;
    }
    .navbar li a{
        text-decoration: none;
        color:  rgb(195, 196, 218);   
        padding: 0px 10px;
        font-size:25px;
    }
    .navbar li a:hover, .navbar li a.active{
        border-radius: 20px;
        text-decoration: none;
        background-color:#5d5d5f ;
        color: black;
        text-decoration: none;
        cursor:pointer;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        background-color: #5d5d5f;
        color: rgb(248, 157, 157);
        padding: 11px 9px;
        border-radius: 26px;
    }
    .btn:hover{
        background-color: #5d5d5f;
        color: black;
        cursor: pointer;
    }
    .container{
        margin: 2px 2px;
        padding: 2px 2px;
        border-radius: 4px;
        width: 35%;
        position: absolute;
        top: 250px;
        left: 7px;
    }
    .formgrup input{
        text-align: center;
        border-radius: 31px;
        margin: 6px 94px;
        width: 55%;
    }
    .formgrup input:hover{
        background-color: black;
        text-align: center;
        border-radius: 31px;
        margin: 6px 94px;
        width: 55%;
    }
    .container button{
        margin: 1px 154px;
    }
    .pic img{
        width: 356px;
        position: absolute;
        top: 93px;
        right: 30px;
        border-radius: 42px;
    }
    .grow{
        position: absolute;
        top: 450px;
        right: 70px
    }
    .grow p{
        font-size: 50px;
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpeg" alt="">
        </div> 

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">QnA</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>
            <button class="btn">EAT PROTIEN</button>
        </div>
    </header>
    <div class="container">
        <h2 style="font-family: 'VALORANT', sans-serif;">JOIN THE BEST GYM IN YOUR TOWN</h2>
        <form action="noaction.php">
            <div class="formgrup">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="formgrup">
                <input type="text" name="" placeholder="ENTER YOUR AGE">
            </div>
            <div class="formgrup">
                <input type="text" name="" placeholder="ENTER YOUR HEIGHT">
            </div>
            <div class="formgrup">
                <input type="text" name="" placeholder="ENTER YOUR WEIGHT">
            </div>
            <div class="formgrup">
                <input type="text" name="" placeholder="ENTER YOUR PHONE NUMBER">
            </div>
            <div class="formgrup">
                <input type="text" name="" placeholder="ENTER YOUR ADDRESS">
            </div>
            <div class="formgrup">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
            </div><br>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
    <div class="pic">
        <img src="pic2.jpeg" alt="">
    </div>
    <div class="grow">
        <p>LETS GROW TOGETHER</p>
    </div>
</body>
</html>